# Android-AppMsg-Gradle-Sample

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/johnkil/appmsg/gradle_sample/: MainActivity.java
samples/actionbarcompat/: build.gradle
samples/actionbarcompat/src/main/: AndroidManifest.xml
samples/actionbarcompat/src/main/java/io/github/johnkil/appmsg/gradle_sample/actionbarcompat/: MainActivity.java
samples/actionbarcompat/src/main/res/values/: strings.xml
samples/actionbarsherlock/: build.gradle
samples/actionbarsherlock/src/main/: AndroidManifest.xml
samples/actionbarsherlock/src/main/java/io/github/johnkil/appmsg/gradle_sample/actionbarsherlock/: MainActivity.java
samples/actionbarsherlock/src/main/res/values/: strings.xml
samples/stock/: build.gradle
samples/stock/src/main/: AndroidManifest.xml
samples/stock/src/main/java/io/github/johnkil/appmsg/gradle_sample/stock/: MainActivity.java
